*{
    padding: 0;
    margin: 0;
    vertical-align: baseline;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 15px;
    background-color: rgb(195, 163, 250);
    overflow: hidden;
    line-height: 200px;
    max-height: 200px;
    
    padding: 0.5rem 3.12rem;
    box-shadow: 0 0.21rem 0.5rem rgb(255, 255, 255);
    position: sticky;
    z-index: 999;
    background-color: rgb(255, 255, 255);
    top: 0;
    left: 0;
    box-shadow: 0 0.21rem 0.5rem rgb(255, 255, 255);
}

header > h1{
color: rgb(195, 163, 250);
font-size: 40px;
}

#menu-header{
    display: flex;
    align-items: center;
}

#list-menu{
    display: flex;
    margin-right: 1rem;
}

.item-menu-header{
    margin-right: 25px;
}

.item-menu-header > a:hover {
    color: rgba(195, 163, 250,);
    transition: 1s;
}

.item-menu-header > a{
    color: rgb(195, 163, 250);
    text-decoration: none;
    font-size: 16px;
}

#btn-header{
    display: flex;
}
 #btn-header > button{
    padding: 8px;
    background-color: transparent;
    border: none;
 }

 #btn-header > button > {
    display: flex;
    align-items: center;
 }

 #btn-header > button > a > img {
    width: 30px;
    height: 30px;
    margin-right: 2px;
 }

 #btn-header > button > a{
    color: rgba(195, 163, 250);
    text-decoration: none;
    font-weight: 400;
 }

 /* Seção 2 - Cards */

 .banner-foto{
    background-image: url(img/watercolor-light-purple-white-gradient-background_145343-661.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    justify-content: center;
    padding: 10%;
}

.banner-foto p{
    margin: 3rem 0rem;
    align-items: end;
    font-size: 3rem;
    color: rgb(195, 163, 250);
}

.banner-foto button{
    padding: 0.5rem;
    font-size: 0.8rem;
    background-color: rgb(195, 163, 250);
    border-color: rgba(195, 163, 250);
    width: 18rem;
    height: auto;
    border-radius: 1rem;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 700;
    margin-top: -20rem;
}

.banner-foto button:hover{
    background-color: transparent;
    transition: 0.8s;
    color: white;
    cursor: pointer;
}

.banner-foto div{
    width: 10rem;
    padding: 0.3rem;
    height: rem;
    background-color: rgb(195, 163, 250);
    border-radius: 2rem;
    color: rgb(white);
}

.banner-foto h4{
    text-align: center;
    color:white;
}

.secao-2{
    padding: 5vh;
    color: rgb(195, 163, 250);
}

.secao-2 p{
    margin-top: -23rem;
    margin-left: 20rem;
    margin-right: 19rem;
    text-align: center;
    font-size: 1.2rem;
    color: rgba(226, 0, 0, 0.788);
    position: fixed;
}

.secao-2 h3{
    position: top;
    text-align: center;
    font-weight: 700;
    font-size: 2.5rem;
    color: rgb(195, 163, 250);
}

.container {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
}

.container .card {
    position: relative;
    width: 200px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgb(191, 155, 255);
    border-radius: 15px;
    background: rgba(195, 163, 250);
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(195, 163, 250);
    border-left: 1px solid rgba(195, 163, 250);
}

.content {
    padding: 20px;
    text-align: center;
    transform: translateY(50px);
    opacity: 0.2;
    transition: 0.5s;
    color: white;
}

.content:hover {
    transform: translateY(0px);
    opacity: 1;
}

/* Sessão Fotos */

#featured-products{
    background: linear-gradient(180deg, #F4CEAF 8,33% rgba(244,200,175,0) 100%);
    padding: 30px;
}

.products{
    margin-top: 3em;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.img-product{
    width: 270px;
    height: 270px;
    border-radius: 60px;
}

.title-products{
    margin-top: 10px;
    font-family: 'Ubuntu', 'sans-serif';
    text-align: center;
    font-size: 22px;
    color: rgb(173, 138, 235);
}


#featured-products {
    text-align: center;
    margin-top: 15rem;
    color: rgb(173, 138, 235);
    font-size: 28px;
}




#featured-products > a {
    text-size-adjust: center;
    font-family: 'Ubuntu', 'sans-serif';
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: rgb(173, 138, 235);
}

#featured-products > a:hover{
    text-decoration: underline;
    font-size: 22px;
    transition: 1s;
}

#features-products > a > p{
    text-align: center;
    margin-top: 35px;
}


/* Footer */

footer{
    background-image: url(img/c3a3fa.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10rem;
}

footer > ul{
    display: flex;
    justify-content: space-evenly;
    padding: 10rem;
}

footer > h2{
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    
}

.item-menu-footer{
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.item-menu-footer > img{
    width: 34px;
    height: 34px;
}

.item-menu-footer > p{
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: bold;
    margin-left: 10px;
}